{
  "name": "5aside-be",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -e js -r dotenv/config ./src/index.js",
    "start": "node ./src/index.js",
    "planetwin365": "node ./src/services/scrapers/planetwin365.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregoriofracassi/5aside-be.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gregoriofracassi/5aside-be/issues"
  },
  "homepage": "https://github.com/gregoriofracassi/5aside-be#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.27.1",
    "cors": "^2.8.5",
    "date-fns": "^2.29.3",
    "express": "^4.17.1",
    "express-list-endpoints": "^6.0.0",
    "express-validator": "^6.13.0",
    "fs-extra": "^10.0.0",
    "http-errors": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "multer": "^1.4.3",
    "multer-storage-cloudinary": "^4.0.0",
    "puppeteer": "^19.3.0",
    "query-to-mongo": "^0.10.1",
    "string-similarity": "^4.0.4",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.14"
  }
}
